# Axonix

./: README.md  axonix.sql  requirements.txt  数据库.txt  算法
Axonix_App/: build.gradle  gradle.properties  settings.gradle
Axonix_App/app/: agconnect-services.json  build.gradle
Axonix_App/app/src/androidTest/java/com/Axonix/: ExampleInstrumentedTest.java
Axonix_App/app/src/main/: AndroidManifest.xml
Axonix_App/app/src/main/java/com/Axonix/: AIAssistantFragment.java  AccessibilityCommunicationFragment.java  ChatAdapter.java  ContactDetailActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  TrafficRecognitionFragment.java
Axonix_App/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
Axonix_App/app/src/main/res/drawable/: bg_button_send.xml  bg_edit_text.xml  bg_message_sent.xml  dialog_background.xml  ic_call.xml
Axonix_App/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_add_contact.xml  fragment_ai.xml  fragment_communicate.xml  fragment_main.xml  fragment_traffic.xml  item_contact.xml  item_message_received.xml  item_message_sent.xml  popup_delete.xml
Axonix_App/app/src/main/res/values/: colors.xml  strings.xml
Axonix_App/app/src/main/res/xml/: network_security_config.xml
Axonix_App/app/src/test/java/com/Axonix/: ExampleUnitTest.java
Axonix_App/common/Index/: build.gradle
Axonix_App/common/Index/src/main/: AndroidManifest.xml
Axonix_App/common/Index/src/main/res/layout/: activity_base.xml  activity_index.xml  emergency_button.xml  layout_bottom_navigation.xml
Axonix_App/common/Index/src/main/res/menu/: bottom_nav_menu.xml
Axonix_App/common/Index/src/main/res/values/: strings.xml
Axonix_App/gradle/: libs.versions.toml
Axonix_App/gradle/wrapper/: gradle-wrapper.properties
Axonix_App/module_emergency/emergencyMain/: build.gradle
Axonix_App/module_emergency/emergencyMain/src/main/: AndroidManifest.xml
Axonix_App/module_emergency/emergencyMain/src/main/res/anim/: pulse_blue.xml  pulse_red.xml  slide_in_bottom.xml  slide_out_bottom.xml
Axonix_App/module_emergency/emergencyMain/src/main/res/drawable/: button_rounded_bg.xml  circle_background.xml
Axonix_App/module_emergency/emergencyMain/src/main/res/layout/: activity_emergency.xml  dialog_history.xml  fragment_emergency.xml  item_history.xml
Axonix_App/module_emergency/emergencyMain/src/main/res/values/: colors.xml  strings.xml
Axonix_App/module_nav/navMain/: build.gradle
Axonix_App/module_nav/navMain/src/main/: AndroidManifest.xml
Axonix_App/module_nav/navMain/src/main/res/layout/: activity_nav.xml  fragment_nav.xml  item_search_result.xml
Axonix_App/module_nav/navMain/src/main/res/values/: dimens.xml  strings.xml
Axonix_App/module_social/socialMain/: build.gradle
Axonix_App/module_social/socialMain/src/main/: AndroidManifest.xml
Axonix_App/module_social/socialMain/src/main/res/drawable/: bg_popup_bubble.xml
Axonix_App/module_social/socialMain/src/main/res/layout/: activity_social.xml  dialog_add_comment.xml  fragment_create_post.xml  fragment_post_detail.xml  fragment_social.xml  item_comment.xml  item_post.xml
Axonix_App/module_social/socialMain/src/main/res/values/: colors.xml  strings.xml  themes.xml
Axonix_App/module_user/userMain/: build.gradle
Axonix_App/module_user/userMain/src/main/: AndroidManifest.xml
Axonix_App/module_user/userMain/src/main/assets/: china_address.json
Axonix_App/module_user/userMain/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Axonix_App/module_user/userMain/src/main/res/drawable/: underline_edittext.xml
Axonix_App/module_user/userMain/src/main/res/layout/: activity_user.xml  custom_spinner_item.xml  custom_spinner_selected_item.xml  dialog_add_feedback.xml  dialog_vip.xml  fragment_login.xml  fragment_register.xml  fragment_user.xml  info_item.xml
Axonix_App/module_user/userMain/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Axonix_App/module_user/userMain/src/main/res/values-night/: themes.xml
Axonix_Manager/: pom.xml
Axonix_Manager/src/main/java/com/Axonix/: Application.java
Axonix_Manager/src/main/java/com/Axonix/config/: DataSourceAutoConfiguration.java  HttpConnectorConfig.java  HuaweiPushProperties.java  MyBatisConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  WebMvcConfig.java
Axonix_Manager/src/main/java/com/Axonix/controller/: AdminController.java  AiLogController.java  EmergencyContactController.java  EmergencyRequestController.java  FacilityController.java  FeedbackController.java  ForumCategoryController.java  ForumCommentController.java  ForumPostController.java  FriendRelationshipController.java  FunctionStatController.java  HelpRequestController.java  LocationShareController.java  MessageController.java  NotificationController.java  OperationLogController.java  PaymentController.java  SignLanguageTranslationLogController.java  SosNotificationController.java  TestController.java  ThirdPartyApiLogController.java  TrafficLogController.java  UserController.java  VipController.java
Axonix_Manager/src/main/java/com/Axonix/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java
Axonix_Manager/src/main/java/com/Axonix/service/: AdminService.java  AiLogService.java  EmergencyContactService.java  EmergencyRequestService.java  FacilityService.java  FeedbackService.java  ForumCategoryService.java  ForumCommentService.java  ForumPostService.java  (+18 more)
Axonix_Manager/src/main/resources/: application.yml  generatorConfig.xml  myapp.p12
Axonix_Manager/src/main/resources/mapper/: AdminMapper.xml  AiLogMapper.xml  EmergencyContactMapper.xml  EmergencyRequestMapper.xml  FacilityMapper.xml  FeedbackMapper.xml  ForumCategoryMapper.xml  ForumCommentMapper.xml  ForumPostMapper.xml  FriendRelationshipMapper.xml  FunctionStatMapper.xml  HelpRequestMapper.xml  LocationShareMapper.xml  MessageMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  PaymentMapper.xml  SignLanguageTranslationLogMapper.xml  SosNotificationMapper.xml  ThirdPartyApiLogMapper.xml  TrafficLogMapper.xml  UserMapper.xml  VipMapper.xml
(+335 files in other folders)
