def isAppModule = project.findProperty("isAppModule")?.toString()?.toBoolean() ?: false

if (isAppModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    namespace 'com.Axonix.navmain'
    compileSdk 35

    defaultConfig {
        if (isAppModule) {
            applicationId "com.Axonix.navmain"
        }
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments.put("AROUTER_MODULE_NAME", project.name)
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters  "armeabi","armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true // 确保启用 BuildConfig
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.arouter.api // 引入 ARouter 核心库
    annotationProcessor libs.arouter.compiler // 引入 ARouter 编译器（注解）

//    implementation 'com.amap.api:3dmap:9.1.0' //手机不支持，暂无法调试
    implementation 'com.amap.api:location:6.1.0'
    implementation 'com.amap.api:search:6.1.0'
    implementation 'com.amap.api:3dmap:8.0.0'



    implementation project(':common:Index')

}