def isAppModule = project.findProperty("isAppModule")?.toString()?.toBoolean() ?: false

if (isAppModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    namespace 'com.Axonix.socialmain'
    compileSdk 35

    defaultConfig {
        if (isAppModule) {
            applicationId "com.Axonix.socialmain"
        }
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments.put("AROUTER_MODULE_NAME", project.name)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.arouter.api // 引入 ARouter 核心库
    annotationProcessor libs.arouter.compiler // 引入 ARouter 编译器（注解）

    implementation project(':common:Index')
//    implementation project(':module_emergency:emergencyMain')
//    implementation project(':module_nav:navMain')
//    implementation project(':app')
//    implementation project(':module_user:userMain')
}