// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' } // 华为仓库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0' // 添加 Android Gradle 插件
        classpath 'com.huawei.agconnect:agcp:1.9.1.300'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
}
