pluginManagement {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}


rootProject.name = "Axonix_App"
include ':app'
include ':common:Index'
include ':module_emergency:emergencyMain'
include ':module_nav:navMain'
include ':module_social:socialMain'
include ':module_user:userMain'

